<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>李白-代表作品1</title>
        <style>
                h1{
                        font-family: "黑体"
                }
                h2{
                        font-family: "黑体";
                        width: 30%;
                        background-image: linear-gradient(100deg,rgba(5,5,5,0.8),rgba(225,225,225,0.8),rgba(5,5,5,0.8),rgba(250,250,250,0.8));
			background-clip: text;
			-webkit-background-clip: text;
			color: transparent;
                }
                #ul1{
                        display: inline-block;
                        width: auto;
                        max-height: 1080px;
                        min-height: 200px;
                        list-style: none;
                }
                #ul1 > li{
                        transform: scale(1);
                        transition: transform 0.5s;
                }
                #ul1 > li:hover{
                        transform: scale(1.1);
                        transition: transform 0.5s;
                }
                .underline-animation > span{
                        text-indent: 2em;
                        background: linear-gradient(45deg,rgba(255,0,25,0.8),rgba(200,0,255,0.9)) no-repeat;
                        background-size: 0 2px;
                        background-position: right bottom;
                        transition: background-size 2s;
                }
                .underline-animation > span:hover{
                        background-size: 100% 2px;
                        background-position: left bottom;
                }
                .all-font-20{
                        font-size: 20px;
                        }
                        #ul2{
                                text-align: center;
                                width: auto;
                                max-height: 300px;
                                min-height: 100px;
                                list-style: none;
                        }
                        #ul2 > li{
                                display: inline-block;
                               font-family: "华文琥珀";
                                font-size: 16px;
                        }
                        #ul2 > li > button{
                                transform: scale(1);
                                transition: transform 0.5s;
                        }
                        #ul2 > li > button:hover{
                                transform: scale(1.1);
                                background: rgba(0,200,255,0.5);
                                transition: transform 0.5s;
                        }
                        
                        address{
                                font-size: 12px;
                                text-align: center;
                                color: blue;
                        }
                        button{
                                border-style: none;
                        }
                        #p1,#p2,#p3,#p4{
                                font-family: "宋体";
                        }
        </style>
</head>

<body>
        <h1>李白——代表作品</h1>
        <h2>名句赏析</h2>
        <ul id="ul1">
                <li>床前明月光，疑是地上霜。——《静夜思》</li>
                <li>妾发初覆额，折花门前剧。——《长干行·其一》</li>
                <li>李白乘舟将欲行，忽闻岸上踏歌声。——《赠汪伦》</li>
                <li>天生我材必有用，千金散尽还复来。——《将进酒》</li>
                <li>两岸猿声啼不住，轻舟已过万重山。——《早发白帝城》</li>
                <li>天回北斗挂西楼，金屋无人萤火流。——《长门怨二首》</li>
                <li>日照香炉生紫烟，遥看瀑布挂前川。——《望庐山瀑布》</li>
                <li>初谓鹊山近，宁知湖水遥。——《陪从祖济南太守泛鹊山湖三首》</li>
        </ul>

        <hr size="3px" color="#000000">

        <h2>早年天才</h2>

        <blockquote  cite="https://baike.baidu.com/item/%E6%B8%A1%E8%8D%86%E9%97%A8%E9%80%81%E5%88%AB/2582341">
                <p class="underline-animation"><span><em>
                                《渡荆门送别》是唐代大诗人李白青年时期在出蜀漫游的途中创作的律诗。此诗由写远游点题始，继写沿途见闻和观感，后以思念作结。
                                全诗意境高远，风格雄健，形象奇伟，想象瑰丽，以其卓越的绘景取胜，景象雄浑壮阔，表现了作者年少远游、倜傥不群的个性及浓浓的思乡之情。
                        </em></span></p>
        </blockquote>

        <pre class="all-font-20">
                <h3>
        &nbsp;&nbsp;&nbsp;渡荆门送别<sup><a href="#p1">[1]</a></sup>
        &nbsp;&nbsp;&nbsp;<small>[唐] 李白</small>
        渡远荆门外，来从楚国游。<sup><a href="#p2">[2]</a></sup>

        山随平野尽，江入大荒流。

        月下飞天镜，<sup><a href="#p1">[3]</a></sup>云生结海楼。<sup><a href="#p1">[4]</a></sup>

        仍怜故乡水，万里送行舟。
        </h3>
</pre>

        <h3>注释</h3>
        <p id="p1">
                [1]<strong>渡荆门送别</strong>：此诗作于开元十四年（726），李白沿长江出蜀东下时。描绘出一幅渡荆门的长江长轴山水图，将深挚乡思与远游壮怀水乳交融。<br>&nbsp;&nbsp;<strong>荆门</strong>：荆门山，在今湖北宜都北，长江南面，为楚蜀交界之地。
        </p>

        <p id="p2">[2]<strong>楚国</strong>：长江出荆门，即属古时楚国之地，故称。</p>

        <p id="p3">[3]<strong>月下飞天镜</strong>：江中月影，如同空中飞下的天镜。</p>

        <p id="p4">[4]<strong>海楼</strong>：海市蜃楼，为云气折射出的各种景象。</p>

        <hr size="3px" color="#000000">

        <ul id="ul2">
                <li><button onclick="alert('不帮')">帮助中心</button> |</li>
                <li>&nbsp;<button onclick="alert('别联系我们')">联系我们</button> |</li>
                <li>&nbsp;<button onclick="alert('关于我们你最好别乱了解')">关于我们</button> |</li>
                <li>&nbsp;<button onclick="alert('没啥隐私')">隐私声明</button> |</li>
                <li>&nbsp;<button onclick="alert('有无意见都别反馈')">意见反馈</button></li>
        </ul>
        <address>Copyright &copy; 济南大学Web前端课程团队</address>
</body>